from tkinter import *
from random import randint,choice
def rule():
    """跳出規則視窗"""
    rule_window = Tk()
    rule_window.title("遊戲規則")
    text = Text(rule_window,bg="#1D1A05",fg="#FFFBBD",font="微軟正黑體 12",height=8,width=47)
    text.insert(END,\
                     "1.遊玩人數：2人以上\n\
2.指定其中一位夥伴為開頭，每一位依序輸入一個數字。\n\
3.程式會依照每一位夥伴所猜的數字告知終極密碼範圍，\n\
    例如：「50」為終極密碼，第一為猜「20」，程式就會\n\
    説「20到100」，第二位猜「88」，程式會再説「20到\n\
    88」，依此類推。\n\
4.當輸入到了<<終極密碼>>時，輸入者成為輸家。\n\
5.輸家必須完成程式準備的懲罰，遊戲才結束。")
    text.pack()
    rule_window.mainloop()
def start(): 
    """生成終極密碼，並整理顯示面板"""
    global ans,status,MIN,MAX
    MIN,MAX=(1,100)
    ans= randint(MIN,MAX)
    clear()
    status = 0
def show(buttonString):     
    """顯示"""      
    content = display.get()
    display.set(content + buttonString)
def check():
    """檢查: status=0 可以進行遊戲，=1 抽懲罰，=2 不進行任何動作"""
    global status
    if status == 2 or display.get()=="":
        pass
    elif status == 0 :
        game_main()
    else:
        lot_list =["用屁股寫數字8",
                   "唱一首歌",
                   "跳肚皮舞",
                   "深情的吻牆 10秒",
                   "喝一杯混和的飲料",
                   "做青蛙跳20下，並呱呱叫",
                   "吹爆一顆氣球",
                   "說出自己的一個秘密",
                   "喝一杯苦茶"]
        lot = choice(lot_list)
        display_T.set("遊戲結束 輸家需要 %s"%lot)
        display.set("""可點選下方"離開"離開遊戲 或 "重玩"再玩一次""")
        status = 2
def game_main():
    """遊戲主程式"""
    global MAX,MIN
    user_ans = display.get()
    display_T.set("")
    if int(user_ans) > MAX or int(user_ans) < MIN:
        display_T.set("數字超出範圍，請再次確認後\n輸入 %d~ %d之間的數字"%(MIN,MAX))
        display.set("")
    elif int(user_ans) > ans:
        MAX = int(user_ans)
        clear()
    elif int(user_ans) < ans:
        MIN = int(user_ans)
        clear()
    else:
        display_T.set("你輸入到了 <<<終極密碼>>>")
        display.set("""請按"確認鍵"繼續""")
        global status
        status = 1
def clear():
    """清空面板，並整理"""
    global MIN,MAX
    display_T.set("請輸入 %d~ %d之間的數字"%(MIN,MAX))
    display.set("")

Game = Tk()
Game.title("終極密碼")
Game.config(bg = "#1D1A05")

Game.resizable(0,0)
status = 0

display = StringVar()
display.set("")
display_T = StringVar()
display_T.set("")

start()

label = Label(Game,width=40,height=2,relief="raised",anchor=SE
              ,bg="#1D1A05",fg="#FFFBBD",font="微軟正黑體 16",textvariable=display_T
              ,justify=RIGHT)
label.grid(row=0,column=0,columnspan=4)
label = Label(Game,width=40,height=2,relief="raised",anchor=SE
              ,bg="#1D1A05",fg="#FFFBBD",font="微軟正黑體 16",textvariable=display
              ,justify=RIGHT)
label.grid(row=1,column=0,columnspan=4)


Button(Game,text="7",bg="#FFFBBD",fg="#1D1A05",font="微軟正黑體 20",
       width=10,height=2,command=lambda:show("7")).grid(row=2,column=0,padx=1,pady=1)
Button(Game,text="8",bg="#FFFBBD",fg="#1D1A05",font="微軟正黑體 20",
       width=10,height=2,command=lambda:show("8")).grid(row=2,column=1,padx=1,pady=1)
Button(Game,text="9",bg="#FFFBBD",fg="#1D1A05",font="微軟正黑體 20",
       width=10,height=2,command=lambda:show("9")).grid(row=2,column=2,padx=1,pady=1)

Button(Game,text="4",bg="#FFFBBD",fg="#1D1A05",font="微軟正黑體 20",
       width=10,height=2,command=lambda:show("4")).grid(row=3,column=0,padx=1,pady=1)
Button(Game,text="5",bg="#FFFBBD",fg="#1D1A05",font="微軟正黑體 20",
       width=10,height=2,command=lambda:show("5")).grid(row=3,column=1,padx=1,pady=1)
Button(Game,text="6",bg="#FFFBBD",fg="#1D1A05",font="微軟正黑體 20"
       ,width=10,height=2,command=lambda:show("6")).grid(row=3,column=2,padx=1,pady=1)

Button(Game,text="1",bg="#FFFBBD",fg="#1D1A05",font="微軟正黑體 20",
       width=10,height=2,command=lambda:show("1")).grid(row=4,column=0,padx=1,pady=1)
Button(Game,text="2",bg="#FFFBBD",fg="#1D1A05",font="微軟正黑體 20",
       width=10,height=2,command=lambda:show("2")).grid(row=4,column=1,padx=1,pady=1)
Button(Game,text="3",bg="#FFFBBD",fg="#1D1A05",font="微軟正黑體 20",
       width=10,height=2,command=lambda:show("3")).grid(row=4,column=2,padx=1,pady=1)

Button(Game,text="0",bg="#FFFBBD",fg="#1D1A05",font="微軟正黑體 20",
       width=10,height=2,command=lambda:show("0")).grid(row=5,column=1,padx=1,pady=1)
Button(Game,text="清除",bg="#CA3C25",fg="#1D1A05",font="微軟正黑體 20",
       width=10,height=2,command=clear).grid(row=5,column=0,padx=1,pady=1)
Button(Game,text="確認",bg="#7FB069",fg="#1D1A05",font="微軟正黑體 20",
       width=10,height=2,command=check).grid(row=5,column=2,padx=1,pady=1)

Button(Game,text="重玩",bg="#E6AA68",fg="#1D1A05",font="微軟正黑體 20",
       width=10,height=1,command=start).grid(row=6,column=1,padx=1,pady=1)
Button(Game,text="離開",bg="#E6AA68",fg="#1D1A05",font="微軟正黑體 20",
       width=10,height=1,command=Game.destroy).grid(row=6,column=2,padx=1,pady=1)
Button(Game,text="規則",bg="#E6AA68",fg="#1D1A05",font="微軟正黑體 20",
       width=10,height=1,command=rule).grid(row=6,column=0,padx=1,pady=1)
Game.mainloop()
